android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all

### FlorisBoard-specific flags ###
projectMinSdk=24
projectTargetSdk=34
projectCompileSdk=34
projectVersionCode=97
projectVersionName=0.4.0-rc02

### Command line tools version ###
# See: https://developer.android.com/studio#command-line-tools-only
cmdlineToolsVersion=11076708
cmdlineToolsChecksum=2d2d50857e4eb553af5a6dc3ad507a17adf43d115264b1afc116f95c92e5e258

### Build versions ###
buildToolsVersion=34.0.0
cmakeVersion=3.30.5
jdkVersion=17
ndkVersion=26.1.10909125
rustupVersion=1.24.3
rustToolchainVersion=1.83.0

